# Azure OpenAI API keys
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_SECRET_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_MODEL_NAME=YOUR_AZURE_OPENAI_MODEL_NAME
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_AZURE_OPENAI_DEPLOYMENT_NAME
AZURE_OPENAI_API_VERSION=YOUR_AZURE_OPENAI_API_VERSION

# Qdrant keys
QDRANT_HOST=YOUR_QDRANT_HOST
QDRANT_HTTP_PORT=YOUR_QDRANT_HTTP_PORT
QDRANT_GRPC_PORT=YOUR_QDRANT_GRPC_PORT
QDRANT_USE_GRPC=YOUR_QDRANT_USE_GRPC_VALUE
QDRANT_VECTOR_SIZE=YOUR_QDRANT_VECTOR_SIZE
QDRANT_COLLECTION_NAME=YOUR_QDRANT_COLLECTION_NAME
